<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.google.firebase.encore.koreanfood.MainActivity">

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Camera"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/iv" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@+id/resultText" app:layout_constraintEnd_toStartOf="@+id/goSubBtn"
            android:layout_marginEnd="20dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@color/colorAccent"
            android:id="@+id/iv"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="30dp" app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintHorizontal_bias="1.0" android:layout_height="271dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.081"/>
    <TextView
            android:text="TextView"
            android:layout_height="wrap_content" android:id="@+id/resultText" android:textSize="16sp"
            android:layout_width="0dp"
            tools:text="food_name"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="43dp"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/btn"
            app:layout_constraintBottom_toTopOf="@+id/resultProbText"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/goSubBtn" tools:text="Review, Info"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/iv" android:layout_marginTop="14dp"
            app:layout_constraintBottom_toTopOf="@+id/resultProbText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp" app:layout_constraintStart_toEndOf="@+id/btn"
            android:layout_marginStart="20dp" app:layout_constraintVertical_bias="0.0" android:text="Review, Info"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/resultProbText" android:textSize="16sp"
            tools:text="food_prob"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="19dp" app:layout_constraintTop_toBottomOf="@+id/resultText"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="43dp"
            app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>